local coinsAmount = 0
go.property("coinsOnClick", 1)
local housesPositions = {vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0),
vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0)}
local housePositionIndex = 1;

local values = { 0, 0.5, 1, 0.5, 0 }
local bounce_easing = vmath.vector(values)
local castleAnimationOngoing = false;

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("addCoins") then
		local coinsNode = gui.get_node("CoinsNum")
		gui.set_text(coinsNode, message.coinsAmount)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local mousePosition = vmath.vector3(action.x, action.y, 0)
		if PointWithinRectangleCentroid(mousePosition.x, mousePosition.y, go.get_world_position("#castle").x, 
		go.get_world_position("#castle").y, go.get("#castle", "size").x, go.get("#castle", "size").y) then

			if(not castleAnimationOngoing) then

				castleAnimationOngoing = true;
				go.animate(".", "scale.y", go.PLAYBACK_ONCE_FORWARD, 1.5, bounce_easing, 0.2, 0,function() castleAnimationOngoing = false  end)
				go.animate(".", "scale.x", go.PLAYBACK_ONCE_FORWARD, 1.5, bounce_easing, 0.2, 0,function() castleAnimationOngoing = false  end)
			end

			AddCoins(self, self.coinsOnClick)
		end
	end
	if action_id == hash("key1") and action.pressed then
		AddAutoClicker(housesPositions[housePositionIndex])
		housePositionIndex = housePositionIndex + 1
	end
end

function AddCoins(self, coinsAdded)
	coinsAmount = coinsAmount + coinsAdded
	msg.post("main:/HUD#Coins", "updateCoins", {coinsAmount = coinsAmount})
end

function AddAutoClicker(housePosition)
	factory.create("/HousesFactory#HousesFactory", housePosition)
end

function PointWithinRectangleCentroid(point_x, point_y, rectangle_x, rectangle_y, rectangle_width, rectangle_height)
	local width_half = rectangle_width / 2
	local height_half = rectangle_height / 2
	if point_x >= (rectangle_x - width_half) and point_x <= (rectangle_x + width_half) then
		if point_y >= (rectangle_y - height_half) and point_y <= (rectangle_y + height_half) then
			return true
		end
	end
	return false
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
