local coinsAmount = 0
go.property("coinsOnClick", 1)
local housesPositions = {vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0),
vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0), vmath.vector3(250, 250, 0)}
local housePositionIndex = 1;

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		AddCoins(self, self.coinsOnClick)
	end
	if action_id == hash("key1") and action.pressed then
		AddAutoClicker(housesPositions[housePositionIndex])
		housePositionIndex = housePositionIndex + 1
	end
end

function AddCoins(self, coinsAdded)
	coinsAmount = coinsAmount + coinsAdded
	msg.post("main:/HUD#Coins", "updateCoins", {coinsAmount = coinsAmount})
end

function AddAutoClicker(housePosition)
	factory.create("/HousesFactory#HousesFactory", housePosition)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
